
---------------------------------------------------      DSM Log Start      ---------------------------------------------------
Error message: Failed to load documentation file "C:\Users\krishm\Documents\GitHub\freeman-freeform\components\button\button.docs.json" (detected in story "Button" of Components|Atoms/Buttons) 
  
Created Date: 1/29/2020, 4:00:40 PM
Story file path: stories/index.stories.js
Component file path: Not found in "in-dsm"

###  FILE: package.json
  
{
  "pkg": {
    "name": "freeman-freeform",
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/freeman-freeform/freeman-freeform.github.io/stories/index.js",
    "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
    "keywords": [
      "h5bp",
      "template",
      "front-end"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/freeman-freeform/freeman-freeform.github.io.git"
    },
    "scripts": {
      "storybook": "start-storybook -p 6006",
      "build-storybook": "build-storybook -c .storybook -o .out",
      "deploy-storybook": "storybook-to-ghpages",
      "dsm-storybook:publish": "dsm-storybook publish",
      "dsm-storybook:preview": "dsm-storybook preview"
    },
    "dependencies": {
      "@invisionapp/dsm-storybook": "latest",
      "npm": "^6.13.7"
    },
    "devDependencies": {
      "@babel/core": "^7.5.4",
      "@storybook/addon-a11y": "5.2.1",
      "@storybook/addon-actions": "5.2.1",
      "@storybook/addon-backgrounds": "5.2.1",
      "@storybook/addon-centered": "5.2.1",
      "@storybook/addon-knobs": "5.2.1",
      "@storybook/addon-options": "5.2.1",
      "@storybook/addon-docs": "5.2.1",
      "@storybook/addons": "5.2.1",
      "@storybook/html": "5.2.1",
      "@storybook/storybook-deployer": "^2.8.1",
      "babel-loader": "^8.0.6",
      "babel-runtime": "^6.26.0",
      "eslint": "^6.8.0",
      "jquery": "3.4.1"
    },
    "engines": {
      "node": ">=10",
      "npm": ">=3"
    },
    "browserslist": [
      "last 1 version",
      "> 1%",
      "IE 10"
    ],
    "author": "",
    "bugs": {
      "url": "https://github.com/freeman-freeform/freeman-freeform.github.io/issues"
    },
    "readme": "ERROR: No README data found!",
    "_id": "freeman-freeform@1.0.0"
  },
  "path": "C:\\Users\\krishm\\Documents\\GitHub\\freeman-freeform\\package.json"
}

###  FILE: '.dsmrc'
  
{
  "dsmHost": "freeman.invisionapp.com",
  "organization": "freeman",
  "outputDir": ".dsm",
  "storyPath": "stories/index.stories.js"
}

###  Story metadata
  
{
  "externalComponentId": "5e30dac870092c6c05aa0860",
  "kind": "Components|Atoms/Buttons",
  "name": "Button",
  "dsmInfo": {
    "id": "5e30dac870092c6c05aa0860",
    "docFilePath": "../components/button/button.docs.json",
    "containerClass": "dsm-container"
  },
  "frameworkMetadata": null
}

###  Story source code
  
import { storiesOf } from "@storybook/html";
import Button from "./../src/components/00-atoms/button/button.html";
import Badge from "./../src/components/11-atoms/badge/badge.html";
import Breadcrumb from "./../src/components/22-atoms/breadcrumb/breadcrumb.html";
import Checkbox from "./../src/components/33-atoms/input/checkbox.html";
import Radio from "./../src/components/33-atoms/input/radio.html";
import Toggle from "./../src/components/33-atoms/input/toggle.html";
import PaginationRecord from "./../src/components/44-atoms/pagination/record.html";
import Pill from "./../src/components/55-atoms/pill/pill.html";
import Scrollbar from "./../src/components/66-atoms/scrollbar/scrollbar.html";

import './../src/css/freeform.css';
import './../src/css/styles.css';

storiesOf("Components|Atoms/Buttons", module)
  .add("Button", () => Button, {
    'in-dsm': {
      id: '5e30dac870092c6c05aa0860',
      docFilePath: '../components/button/button.docs.json',
      containerClass: 'dsm-container'
    }
  });

  storiesOf("Components|Atoms/Badge", module)
  .add("Badge", () => Badge, {
    'in-dsm': {
      id: '5e30daa01c35b8111d412e39'
    }
  });

storiesOf("Components|Atoms/Breadcrumb", module)
.add("Breadcrumb", () => Breadcrumb, {
});

storiesOf("Components|Atoms/Checkbox", module)
.add("Checkbox", () => Checkbox, {
});

storiesOf("Components|Atoms/Radio", module)
.add("Radio", () => Radio, {
});

storiesOf("Components|Atoms/Toggle", module)
.add("Toggle", () => Toggle, {
});

storiesOf("Components|Atoms/PaginationRecord", module)
.add("PaginationRecord", () => PaginationRecord, {
});

storiesOf("Components|Atoms/Pill", module)
.add("Pill", () => Pill, {
});

storiesOf("Components|Atoms/Scrollbar", module)
.add("Scrollbar", () => Scrollbar, {
});

####  STORYBOOK CONFIG C:\Users\krishm\Documents\GitHub\freeman-freeform\.storybook\*
   

###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/addons.js
  
  
import '@storybook/addon-knobs/register';
import '@storybook/addon-actions/register';
import '@storybook/addon-a11y/register';
import '@storybook/addon-backgrounds/register';
import { registerDsm } from '@invisionapp/dsm-storybook/register';

registerDsm(process.env.STORYBOOK_DSM);

,
###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/config.js
  
import { configure, addDecorator, addParameters } from '@storybook/html';
import { withA11y } from '@storybook/addon-a11y';
import centered from '@storybook/addon-centered/html';
import { initDsm } from '@invisionapp/dsm-storybook';


addParameters({
  backgrounds: [{ name: 'DSM background', value: '#f8f8fa', default: true }, { name: 'dark', value: '#333' }]
});

addParameters({ docs: { page: null } });
addDecorator(withA11y);
addDecorator(centered);

//Init Dsm
initDsm({
  addDecorator,
  addParameters,
  callback: () => {
    // apply the custom options
    // setCustomOptions();
    configure(require.context('../stories', true, /\.stories\.js$/), module);
  }
});
,
###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/main.js
  
module.exports = {
  // this dirname is because we run tests from project root
  stories: [`../stories/*.stories.*`],
  addons: ['@storybook/addon-knobs/register']
};

 
---------------------------------------------------      DSM Log End      -----------------------------------------------------
