
---------------------------------------------------      DSM Log Start      ---------------------------------------------------
Error message: Could not verify freeform subscription plan. Please check your connection. 
  
Created Date: 1/29/2020, 1:51:42 PM
Story file path: No story file path
Component file path: Not found in "in-dsm"

###  FILE: package.json
  
{
  "pkg": {
    "name": "freeman-freeform",
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/freeman-freeform/freeman-freeform.github.io/stories/index.js",
    "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
    "keywords": [
      "h5bp",
      "template",
      "front-end"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/freeman-freeform/freeman-freeform.github.io.git"
    },
    "scripts": {
      "storybook": "start-storybook -p 6006",
      "build-storybook": "build-storybook -c .storybook -o .out",
      "deploy-storybook": "storybook-to-ghpages",
      "dsm-storybook:publish": "dsm-storybook publish",
      "dsm-storybook:preview": "dsm-storybook preview"
    },
    "devDependencies": {
      "@babel/core": "^7.8.0",
      "@storybook/addon-knobs": "^5.3.8",
      "@storybook/addon-options": "^5.3.9",
      "@storybook/addons": "^5.3.9",
      "@storybook/html": "^5.3.2",
      "@storybook/storybook-deployer": "^2.8.1",
      "babel-loader": "^8.0.6",
      "babel-runtime": "^6.26.0",
      "eslint": "^6.8.0",
      "jquery": "3.4.1"
    },
    "engines": {
      "node": ">=10",
      "npm": ">=3"
    },
    "browserslist": [
      "last 1 version",
      "> 1%",
      "IE 10"
    ],
    "dependencies": {
      "@invisionapp/dsm-storybook": "latest",
      "npm": "^6.13.7"
    },
    "author": "",
    "bugs": {
      "url": "https://github.com/freeman-freeform/freeman-freeform.github.io/issues"
    },
    "readme": "ERROR: No README data found!",
    "_id": "freeman-freeform@1.0.0"
  },
  "path": "C:\\Users\\krishm\\Documents\\GitHub\\freeman-freeform\\package.json"
}

###  FILE: '.dsmrc'
  
{
  "dsmHost": "freeman.invisionapp.com",
  "organization": "freeform",
  "outputDir": ".dsm",
  "storyPath": "stories/*.stories.js"
}

####  STORYBOOK CONFIG C:\Users\krishm\Documents\GitHub\freeman-freeform\.storybook\*
   

###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/addons.js
  
import { registerDsm } from '@invisionapp/dsm-storybook/register';
registerDsm(process.env.STORYBOOK_DSM);

,
###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/config.js
  
import { configure, addDecorator, addParameters } from '@storybook/html';
import { initDsm } from '@invisionapp/dsm-storybook';

// automatically import all files ending in *.stories.js
const req = require.context('../stories', true, /\.stories\.js$/);
function loadStories() {
  req.keys().forEach((filename) => req(filename));
}

//Init Dsm
initDsm({
  addDecorator,
  addParameters,
  callback: () => configure(loadStories, module)
});
,
###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/main.js
  
module.exports = {
  // this dirname is because we run tests from project root
  stories: [`../stories/*.stories.*`],
  addons: ['@storybook/addon-knobs/register']
};

 
---------------------------------------------------      DSM Log End      -----------------------------------------------------

---------------------------------------------------      DSM Log Start      ---------------------------------------------------
Error message: Error: Request failed with status code 404
    at createError (C:\Users\krishm\Documents\GitHub\freeman-freeform\node_modules\axios\lib\core\createError.js:16:15)
    at settle (C:\Users\krishm\Documents\GitHub\freeman-freeform\node_modules\axios\lib\core\settle.js:17:12)
    at IncomingMessage.handleStreamEnd (C:\Users\krishm\Documents\GitHub\freeman-freeform\node_modules\axios\lib\adapters\http.js:237:11)
    at IncomingMessage.emit (events.js:228:7)
    at endReadableNT (_stream_readable.js:1185:12)
    at processTicksAndRejections (internal/process/task_queues.js:81:21) 
  
Created Date: 1/29/2020, 1:51:42 PM
Story file path: No story file path
Component file path: Not found in "in-dsm"

###  FILE: package.json
  
{
  "pkg": {
    "name": "freeman-freeform",
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/freeman-freeform/freeman-freeform.github.io/stories/index.js",
    "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
    "keywords": [
      "h5bp",
      "template",
      "front-end"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/freeman-freeform/freeman-freeform.github.io.git"
    },
    "scripts": {
      "storybook": "start-storybook -p 6006",
      "build-storybook": "build-storybook -c .storybook -o .out",
      "deploy-storybook": "storybook-to-ghpages",
      "dsm-storybook:publish": "dsm-storybook publish",
      "dsm-storybook:preview": "dsm-storybook preview"
    },
    "devDependencies": {
      "@babel/core": "^7.8.0",
      "@storybook/addon-knobs": "^5.3.8",
      "@storybook/addon-options": "^5.3.9",
      "@storybook/addons": "^5.3.9",
      "@storybook/html": "^5.3.2",
      "@storybook/storybook-deployer": "^2.8.1",
      "babel-loader": "^8.0.6",
      "babel-runtime": "^6.26.0",
      "eslint": "^6.8.0",
      "jquery": "3.4.1"
    },
    "engines": {
      "node": ">=10",
      "npm": ">=3"
    },
    "browserslist": [
      "last 1 version",
      "> 1%",
      "IE 10"
    ],
    "dependencies": {
      "@invisionapp/dsm-storybook": "latest",
      "npm": "^6.13.7"
    },
    "author": "",
    "bugs": {
      "url": "https://github.com/freeman-freeform/freeman-freeform.github.io/issues"
    },
    "readme": "ERROR: No README data found!",
    "_id": "freeman-freeform@1.0.0"
  },
  "path": "C:\\Users\\krishm\\Documents\\GitHub\\freeman-freeform\\package.json"
}

###  FILE: '.dsmrc'
  
{
  "dsmHost": "freeman.invisionapp.com",
  "organization": "freeform",
  "outputDir": ".dsm",
  "storyPath": "stories/*.stories.js"
}

####  STORYBOOK CONFIG C:\Users\krishm\Documents\GitHub\freeman-freeform\.storybook\*
   

###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/addons.js
  
import { registerDsm } from '@invisionapp/dsm-storybook/register';
registerDsm(process.env.STORYBOOK_DSM);

,
###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/config.js
  
import { configure, addDecorator, addParameters } from '@storybook/html';
import { initDsm } from '@invisionapp/dsm-storybook';

// automatically import all files ending in *.stories.js
const req = require.context('../stories', true, /\.stories\.js$/);
function loadStories() {
  req.keys().forEach((filename) => req(filename));
}

//Init Dsm
initDsm({
  addDecorator,
  addParameters,
  callback: () => configure(loadStories, module)
});
,
###  FILE: C:/Users/krishm/Documents/GitHub/freeman-freeform/.storybook/main.js
  
module.exports = {
  // this dirname is because we run tests from project root
  stories: [`../stories/*.stories.*`],
  addons: ['@storybook/addon-knobs/register']
};

 
---------------------------------------------------      DSM Log End      -----------------------------------------------------
